<!doctype=html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>portfolio</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/688a5f742f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxdn.bootstrapcdn.com/bootrap/3.3.7/css/bootstrap.min.css">
<style>
html{
margin:0px;
padding:0px;
}
body{
    margin:0px;
    padding:0px;
    overflow: auto;
}
.arrow{
    background-color:rgb(1, 7, 12);
    position: relative;
    height:48px;
    z-index: 100;
    
}

.arrow::after, .arrow::before{
    position: absolute;
    content: '';
    width: 55px;
    height:45px;
    background-color:rgb(1, 7, 12); 
    bottom:-1em;
    z-index: 100;
}
.arrow::before{
right:50%;
transform:skew(0,30deg);
}
.arrow::after{
left:50%;
transform:skew(0,-30deg);
}
p{
  border-right:solid 3px rgb(158, 7, 37);
  white-space:nowrap;
  overflow: hidden;
  font-size:22px;
}
.homepg{
  height: 100%;
  width:100%;
  background-image:url('coffee.jpg');
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color:white;
}
p{
  animation: animate-txt 3s steps(29,end) 1s 1 normal both ,
  animate-coursor 600ms steps(29,end) infinite;
}

.center{
 position:absolute;
 top:25%;
 left:25%;
transform: translate(50%,50%);

}
@keyframes animate-txt{
  from{width:0;}
  to{width:153px;}
}

@keyframes animate-coursor{
from{border-right-color:rgb(158, 7, 37);}
to{border-right-color:transparent;}

}
#nav a{
  color:white;
  
}
</style>
  </head>
  <body>
    <div class="homepg">
<div class="arrow">
  <nav class="navbar navbar-expand-md " id="nav">
    <a class="navbar-brand" href="#">Startup Ace</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" style="color:white;"><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>    
      </ul>
    </div>  
  </nav>
    </div>
    <div class="center">
<h1><b>Elsa Kristen</b></h1>
<p>I'm a developer </p>

</div>
<div class="triangle">
</div>
</div>


      </body>
      </html>