html{
    margin:0px;
    padding:0px;
    }
    body{
        margin:0px;
        padding:0px;
  background-image: var( --back-image);
        background-size:cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
    .arrow{
        background-color:var( --primary-color);
        position: relative;
        height:48px;
        
        z-index: 100;
        
    }
#icon{
  width:30px;
  cursor: pointer;
  padding-top:15px;
  padding-left:10px;
}
    :root{
    --primary-color:#343a40;
      --secondary-color:white;
      --ternary-color:black;
      --quaternary-color:#070708a9;
      --pent-color:#0b0b0c;
      --six-color:rgba(0,0,0,0.4);
      --svn-color:#070708b2;
      --ei-color:rgba(0,0,0,0.025);
      --ni-color:rgba(255, 255, 255, 0.747);
      --ten-color:rgba(238, 235, 235, 0.4);
      --back-image: url('coffee.jpg');

}

 /*.light-theme{
  --primary-color:#161629;
      --secondary-color:black;
      --ternary-color:rgba(153, 162, 177, 0.788);
      --quaternary-color:#8da2b6a9;
      --pent-color:#e4e4ff;
      --six-color:rgba(250, 245, 245, 0.4);
      --svn-color:#e4e4ffb2;
      --ei-color:rgba(250, 250, 250, 0.025);
      --ni-color:rgba(0, 0, 0, 0.747);
      --ten-color:rgba(34, 33, 33, 0.4);
      --back-image: url('libg4.jpg');
    }*/
 
    
    .arrow::after, .arrow::before{
        position: absolute;
        content: '';
        width: 55px;
        height:45px;
        background-color:var( --primary-color); 
        bottom:-1em;
        z-index: 100;
    }
    .arrow::before{
    right:50%;
    transform:skew(0,30deg);
    }
    .arrow::after{
    left:50%;
    transform:skew(0,-30deg);
    }

  
    .navbar-collapse{
      background-color: transparent;
    }

    .navbar-inverse{
      background-color: transparent;
    }
    .center p{
      white-space:nowrap;
      overflow: hidden;
      font-size:22px;
      border-right: solid 3px var( --secondary-color);
      animation: animate-txt 3s steps(29,end) 1s 1 normal both ,
      animate-coursor 600ms steps(29,end) infinite;
    }
    .homepg{
      height: 100%;
      width:100%;
      color:var( --secondary-color);
      margin:0px;
    padding:0px;
    }
    
    .center{
    display: grid;
    place-items: center;
    height:92.5%;
    width: 100%;
    margin:0px;
    padding:0px;
    }
    .center img{
        height:200px;
        width:200px;
        border-radius:50%;
    }
    
    
    #nav a{
      color:var( --secondary-color);
      
    }
    @media screen and (min-width:601px){
      .center p{
        font-size:20px !important;
      }

      #loading p{
        font-size:22px !important;
      }
      .center h1{
        font-size:25px !important;
      }
      .me{
        width:50%;
      }
      .why{
        width:50%;
        
      }
      .flex{
        flex-wrap:column-wrap;
      }

      @keyframes animate-txt{
      from{width:0;}
      to{width:300px;}
    }
    
    @keyframes animate-coursor{
    from{border-right-color:var( --secondary-color);}
    to{border-right-color:transparent;}
    
    }

    @keyframes animate-load{
      from{width:0;}
      to{width:400px;}
     }
     .pcard{
      width:300px;
      height:250px;
     }
     .pcard .detail p{
      letter-spacing: 1px;
      font-size: 15px !important;
      margin-top: 8px !important;
      margin-bottom: 20px  !important;
    }
    
    }
    @media screen and (max-width:601px){
      .center p{
        font-size:16px !important;
      }
      #loading p{
        font-size:18px !important;
      }
    
      .center h1{
        font-size:23px !important;
      }
      .me{
        width:70%;
       
      }
      .why{
        width:70%;
        }

        .flex{
          flex-wrap:wrap;
        }

        .footer-dark .item.social {
          text-align:center;
          margin-top:20px;
        }

       
      @keyframes animate-txt{
      from{width:0;}
      to{width:245px;}
    }
    
    @keyframes animate-coursor{
    from{border-right-color:var( --secondary-color);}
    to{border-right-color:transparent;}
    
    }
    @keyframes animate-load{
      from{width:0;}
      to{width:325px;}
     }
     .pcard{
      width:80px;
      height:100px;
     }
     .pcard .detail p{
      letter-spacing: 0.5px;
      font-size: 1px  !important;
      margin-top: 2px  !important;
      margin-bottom: 5px  !important;
    } 
    .pcard .detail h2{
      letter-spacing: 0.5px;
      font-size: 8px  !important;
      margin-top: 2px  !important;
      margin-bottom: 5px  !important;
    }
    
    }
    #about{
      background-image: linear-gradient(50deg,  var( --quaternary-color) 60%, var( --quaternary-color) 40% );
      margin-bottom:10px;
      background-attachment: fixed;
      padding-bottom: 10px;
     

    }
    .content{
    background-image:linear-gradient(50deg, var( --quaternary-color) 60%, #181201a8 40%);
    margin:0px;
    padding:0px;
    height:20%;
    display :grid;
    place-items: center;
    font-family:'Courier New', Courier, monospace;
    background-attachment: fixed;
    }
    .me{
        background-color:#181201a8;
        color:var( --secondary-color);
        display:grid;
        place-items:center;
        padding:30px 50px;
        margin:5%;
        animation: popup 1.5s 1 both;
        
        
      }
      .flex{
        display:flex;
        justify-content: space-between;
       
        margin: -3px;
      }
      .why{
        background-color:var( --svn-color);
        color:var( --secondary-color);
        display:grid;
        place-items:center;
        padding:30px 50px;
        margin:5%;
       
      }

      .video{
        display: grid;
        place-items:center;
        position: relative;
        padding-bottom:56.25%;
      
      }
      .video iframe{
        position: absolute;
        width:30%;
        height:30%;
       
      }
    
      
      
     
      
     
      @import url('https://fonts.googleapis.com/css?family=Abel');



.cent {
  display: grid;
  place-items: center;
  height:100%;
  width:100%;
  margin:0px;
}

.card {
  
  height:100%;
  width:100%;
  margin:0%;
  background-image: linear-gradient(120deg,  #070708a9 60%, #181201a8 40%);
  box-shadow: 0 8px 16px -8px var(  --six-color);
  border-radius: 6px;
  overflow: hidden;
  position: relative;

}



.card .additional {
  position: absolute;
  width: 0px;
  height: 100%;
  background-image: linear-gradient(120deg, var( --pent-color) 60%, #181201 40%);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
  display: grid;
  place-items: center;
}



.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid var(--ei-color);
}



.card .additional .more-info {
  display: grid;
  place-items: center;
  width:100%;
  position: absolute;
  height: 100%;
}

.card .additional .more-info h1 {
  color:var( --secondary-color);
  margin-bottom: 0;
}




.card .additional .coords span + span {
  float: right;
}





.card .general {
  background-image: linear-gradient(120deg,  #070708a9 60%, #181201a8 40% );
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  color:var( --secondary-color);
}

.card .general .more {
  border: solid var( --ni-color) 0.5px;
  box-shadow: 1px 1px var( --ten-color);
  border-radius: 5px;
  padding:15px;

}

.progress-bar{
  background-color:#b68d05f3;
 
}

.gri{
  display: grid;
  place-items: center;
  height: 100%;
  width:100%;
}
.skills{
 width:100%;
 display: grid;
  place-items: center;
}

.cards .hid{
 height: 100%;
   width:100%;
}

#contact{
  width:100%;
  background-color: #070708de ;
  margin-top:10px;
display:grid;
place-items:center;
color:var( --secondary-color);
padding:20px;

}

.links{
  display:flex;
  justify-content: space-around;
  width:100%;
  font-size:x-large;
}



 .ln:hover{
  font-size: 40px;
  color:var( --secondary-color);
 }

 .navbar{
   border:0px;
 }

 #loading{
  height:100%;
  width:100%;
  z-index:200;
  background-color:var( --ternary-color);
 
  background-repeat: no-repeat;
  position: fixed;
  display:flex;
  place-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

#loading p{
 white-space:nowrap;
 overflow: hidden;
 font-size:22px;
 border-right: solid 3px var( --secondary-color);
 animation: animate-load 3s steps(29,end) infinite alternate both ,
 animate-coursor 600ms steps(29,end) infinite;
 color:var( --secondary-color);
}

 .larger:hover{
  font-size: large;
}


#projects{
  width: 100%;
 display: grid;
 place-items: center;
 background-image: linear-gradient(120deg, var(--secondary-color) 50%, #614803 50% );
background-attachment: fixed;
}

#projects h1{
  color:var( --ternary-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:50px;
  width:100%;
  text-align: center;
  text-decoration: underline;
}

.pro{
  display: flex;
  width:70%;
  justify-content:space-between;
  flex-wrap:wrap;
}

.pcard{

padding: 2rem 1rem;
position:relative;
display:flex;
align-items: flex-end;
transition: 0.5s ease-in-out;
margin:20px;
box-shadow: 10PX 10PX 10PX var(--six-color);
}

.pcard:hover{
  transform: translateY(20px);
}

.pcard:before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  height: 100%;
  background-image: linear-gradient(120deg,  #070708cc 60%, #181201cb 40% );
  z-index: 2;
  transition: 0.5s, all;
  opacity: 0;
}

.pcard:hover:before{
  opacity: 1;

}

.pcard img{
  width:100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top:0;
  left: 0;
}

.pcard .detail{
  position: fixed;
  z-index: 3;
  opacity: 0;
  transition: 0.5s all;
  color:var( --secondary-color);

}

.pcard:hover .detail{
  opacity: 1;
  transform: translateY(0px);
}

.pcard .detail a{
  text-decoration: none;
  border-radius: 10px;
  color:yellow;
  border:solid 0.5px var( --secondary-color);
  padding:10px;
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color: #20202e67;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
 
  font-size:16px;
  color:white;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
  font-size: larger;
  border-bottom: solid white 0.5px;
  
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}


.footer-dark .item.social > a {
  padding-top:10px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
  font-size:larger;
  color:rgb(255, 208, 0);
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


.bpro{
  display:flex;
  justify-content:space-around;
  width:70%;
  flex-wrap:wrap;
}

#brand{
width: 100%;
 display: grid;
 place-items: center;
 background-image: linear-gradient(120deg, #614803 50% , var(--secondary-color) 50% );
background-attachment: fixed;
margin-top:20px;
padding:20px;
}
#brand h1{
  color:var( --ternary-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:50px;
  width:100%;
  text-align: center;
  text-decoration: underline;
}
